<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addBookmarkButton"
        android:background="@android:color/background_dark"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_border_white"
        android:tint="@android:color/white"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/openInBrowser"
        android:background="@android:color/background_dark"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_open_in_browser_white"
        android:tint="@android:color/white"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>