<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/monospace_font"
        android:background="@android:color/background_dark"
        android:checkable="true"
        android:enabled="true"
        android:title="Monospace font"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/link"
        android:background="@android:color/background_dark"
        android:enabled="true"
        android:icon="@drawable/ic_link_white"
        android:title="Link"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history"
        android:background="@android:color/background_dark"
        android:enabled="true"
        android:icon="@drawable/ic_history_white"
        android:title="History"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>